<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results List View Controller-->
        <scene sceneID="9Rb-fo-eiP">
            <objects>
                <viewController storyboardIdentifier="SearchResultsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UfT-2E-vO1" customClass="SearchResultsListViewController" customModule="AtlanaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH3-NP-ei2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="65" estimatedRowHeight="65" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-VP-WnA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47U-h9-N2Q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYy-VP-WnA" firstAttribute="bottom" secondItem="47U-h9-N2Q" secondAttribute="bottom" id="7LE-u9-YGc"/>
                            <constraint firstItem="SYy-VP-WnA" firstAttribute="leading" secondItem="47U-h9-N2Q" secondAttribute="leading" id="TBo-cy-RqW"/>
                            <constraint firstItem="SYy-VP-WnA" firstAttribute="top" secondItem="47U-h9-N2Q" secondAttribute="top" id="gO6-Qw-Z42"/>
                            <constraint firstItem="SYy-VP-WnA" firstAttribute="trailing" secondItem="47U-h9-N2Q" secondAttribute="trailing" id="vGG-da-WBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SYy-VP-WnA" id="ddp-E8-bzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYZ-F8-EIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
